Decay mode fractions in W*->tau+v analysis (DeepTauv2018v2p5) ->

Format : ptbin_era = 1prong, 1prongpi0, 3prong, 3prongpi0

++++++++++++++++++++++++++++++++++++++++++++++
+++++ TightVSmu VVLooseVSe discriminants +++++
++++++++++++++++++++++++++++++++++++++++++++++

LooseVSjet 
r_lowpt_16APV  = 0.151,  0.485,  0.238,  0.126
r_highpt_16APV = 0.179,  0.537,  0.167,  0.118
r_lowpt_16     = 0.147,  0.503,  0.220,  0.130
r_highpt_16    = 0.177,  0.567,  0.141,  0.115
r_lowpt_17     = 0.143,  0.516,  0.222,  0.119
r_highpt_17    = 0.172,  0.553,  0.163,  0.113
r_lowpt_18     = 0.145,  0.497,  0.240,  0.119
r_highpt_18    = 0.191,  0.547,  0.164,  0.099

MediumVSjet
r_lowpt_16APV  = 0.153,  0.486,  0.241,  0.120
r_highpt_16APV = 0.182,  0.541,  0.167,  0.110
r_lowpt_16     = 0.150,  0.508,  0.221,  0.121
r_highpt_16    = 0.179,  0.567,  0.141,  0.112
r_lowpt_17     = 0.145,  0.519,  0.225,  0.112
r_highpt_17    = 0.176,  0.553,  0.163,  0.107
r_lowpt_18     = 0.148,  0.499,  0.242,  0.112
r_highpt_18    = 0.193,  0.547,  0.165,  0.096

TightVSjet
r_lowpt_16APV  = 0.154,  0.487,  0.245,  0.114
r_highpt_16APV = 0.187,  0.542,  0.170,  0.101
r_lowpt_16     = 0.150,  0.509,  0.227,  0.114
r_highpt_16    = 0.183,  0.569,  0.140,  0.108
r_lowpt_17     = 0.144,  0.522,  0.227,  0.107
r_highpt_17    = 0.176,  0.553,  0.166,  0.106
r_lowpt_18     = 0.148,  0.500,  0.245,  0.107
r_highpt_18    = 0.193,  0.545,  0.168,  0.094

VTightVSjet
r_lowpt_16APV  = 0.151,  0.488,  0.254,  0.107
r_highpt_16APV = 0.187,  0.545,  0.173,  0.095
r_lowpt_16     = 0.148,  0.510,  0.236,  0.106
r_highpt_16    = 0.184,  0.575,  0.140,  0.101
r_lowpt_17     = 0.145,  0.524,  0.232,  0.100
r_highpt_17    = 0.179,  0.552,  0.168,  0.101
r_lowpt_18     = 0.146,  0.498,  0.253,  0.102
r_highpt_18    = 0.196,  0.544,  0.170,  0.089

VVTightVSjet
r_lowpt_16APV  = 0.147,  0.489,  0.266,  0.098
r_highpt_16APV = 0.183,  0.547,  0.177,  0.093
r_lowpt_16     = 0.146,  0.506,  0.248,  0.100
r_highpt_16    = 0.185,  0.575,  0.145,  0.095
r_lowpt_17     = 0.143,  0.522,  0.240,  0.094
r_highpt_17    = 0.181,  0.554,  0.167,  0.098
r_lowpt_18     = 0.143,  0.496,  0.264,  0.097
r_highpt_18    = 0.198,  0.541,  0.173,  0.087

++++++++++++++++++++++++++++++++++++++++++++
+++++ TightVSmu TightVSe discriminants +++++
++++++++++++++++++++++++++++++++++++++++++++

LooseVSjet
r_lowpt_16APV  = 0.106,  0.480,  0.271,  0.143
r_highpt_16APV = 0.128,  0.537,  0.196,  0.139
r_lowpt_16     = 0.107,  0.497,  0.249,  0.147
r_highpt_16    = 0.135,  0.558,  0.170,  0.136
r_lowpt_17     = 0.111,  0.510,  0.248,  0.131
r_highpt_17    = 0.138,  0.540,  0.191,  0.131
r_lowpt_18     = 0.111,  0.493,  0.266,  0.131
r_highpt_18    = 0.152,  0.540,  0.192,  0.116

MediumVSjet
r_lowpt_16APV  = 0.108,  0.482,  0.274,  0.136
r_highpt_16APV = 0.131,  0.543,  0.197,  0.129
r_lowpt_16     = 0.108,  0.504,  0.251,  0.137
r_highpt_16    = 0.138,  0.558,  0.171,  0.133
r_lowpt_17     = 0.113,  0.513,  0.250,  0.124
r_highpt_17    = 0.143,  0.539,  0.192,  0.125
r_lowpt_18     = 0.113,  0.494,  0.268,  0.124
r_highpt_18    = 0.154,  0.540,  0.193,  0.113

TightVSjet
r_lowpt_16APV  = 0.109,  0.484,  0.279,  0.128
r_highpt_16APV = 0.135,  0.547,  0.200,  0.119
r_lowpt_16     = 0.108,  0.505,  0.258,  0.129
r_highpt_16    = 0.142,  0.560,  0.170,  0.128
r_lowpt_17     = 0.115,  0.515,  0.253,  0.118
r_highpt_17    = 0.144,  0.539,  0.194,  0.123
r_lowpt_18     = 0.114,  0.496,  0.272,  0.118
r_highpt_18    = 0.156,  0.537,  0.197,  0.110

VTightVSjet
r_lowpt_16APV  = 0.108,  0.484,  0.289,  0.120
r_highpt_16APV = 0.138,  0.547,  0.204,  0.111
r_lowpt_16     = 0.109,  0.504,  0.267,  0.120
r_highpt_16    = 0.143,  0.567,  0.170,  0.120
r_lowpt_17     = 0.115,  0.517,  0.257,  0.110
r_highpt_17    = 0.147,  0.539,  0.197,  0.117
r_lowpt_18     = 0.114,  0.492,  0.281,  0.113
r_highpt_18    = 0.159,  0.536,  0.200,  0.105

VVTightVSjet
r_lowpt_16APV  = 0.106,  0.484,  0.302,  0.109
r_highpt_16APV = 0.134,  0.550,  0.208,  0.108
r_lowpt_16     = 0.109,  0.500,  0.279,  0.112
r_highpt_16    = 0.146,  0.570,  0.173,  0.111
r_lowpt_17     = 0.115,  0.514,  0.267,  0.103
r_highpt_17    = 0.149,  0.541,  0.196,  0.114
r_lowpt_18     = 0.112,  0.491,  0.291,  0.106
r_highpt_18    = 0.161,  0.534,  0.203,  0.102


